MYSQL_ROOT_PASSWORD=pass
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=wallets

REDIS_HOST=172.20.0.1
REDIS_PORT=6379

DJANGO_DB_HOST=172.20.0.1
DJANGO_DB_PORT=3307
DJANGO_DB_NAME=wallets
DJANGO_DB_USER=user
DJANGO_DB_PASSWORD=pass
DEBUG=true
